# wiic-java-cloud

./: README.md  pom.xml
kim-consumer/: pom.xml
kim-consumer/src/main/java/kim/kin/: KimConsumerApplication.java
kim-consumer/src/main/java/kim/kin/config/: AccessLog.java  AccessLogFilter.java  ApplicationContextBean.java  FeignConfig.java  GatewayContext.java  GatewayContextFilter.java
kim-consumer/src/main/java/kim/kin/logs/: AccessLogGlobalFilter.java  CacheBodyGatewayFilterFactory.java  GatewayLog.java  GlobalCacheRequestBodyFilter.java  LogFilter.java  LogInfoGatewayFilter.java  LogInfoGatewayFilterFactory.java  OutLogFilter.java  RecorderServerHttpRequestDecorator.java  TerminalSignFilter.java
kim-consumer/src/main/java/kim/kin/rest/: NacosConsumerApplication.java  TestController.java
kim-consumer/src/main/java/kim/kin/service/: ProductService.java  SmsService.java  TestService.java
kim-consumer/src/main/resources/: application.properties  application.yml  logback-spring.xml
kim-provider/: pom.xml
kim-provider/src/main/java/kim/kin/: KimProviderApplication.java
kim-provider/src/main/java/kim/kin/config/: AccessLogGlobalFilter.java  ReactiveHttpContextHolder.java  WebFilterImpl.java
kim-provider/src/main/java/kim/kin/rest/: TestRest.java
kim-provider/src/main/java/kim/kin/service/: SendSmsReq.java  SmsService.java
kim-provider/src/main/resources/: application.properties  application.yml  logback-spring.xml
kim-security/: pom.xml
kim-security/src/main/java/kim/kin/: Main.java
kim-security/src/main/java/kim/kin/common/: ResultConstant.java  ResultInfo.java
kim-security/src/main/java/kim/kin/config/: AccessDeniedHandlerImpl.java  AnonymousAccess.java  AuthenticationConverterImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationManagerImpl.java  AuthenticationSuccessHandlerImpl.java  AuthorizationManagerImpl.java  JwtTokenUtil.java  SecurityContextRepositoryImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebfluxSecurityConfig.java
kim-security/src/main/java/kim/kin/config/gateway/: StripBasePathGatewayFilterFactory.java
src/main/java/kim/kim/kkcloud/: KkCloudApplication.java
src/main/java/kim/kin/kkcloud/: KkCloudApplication.java
src/test/java/kim/kim/kkcloud/: KkCloudApplicationTests.java
src/test/java/kim/kin/kkcloud/: KkCloudApplicationTests.java
wiic-consumer/: pom.xml
wiic-consumer/src/main/java/com/whoimi/: WiicConsumerApplication.java
wiic-consumer/src/main/java/com/whoimi/config/: AccessLog.java  AccessLogFilter.java  ApplicationContextBean.java  FeignConfig.java  GatewayContext.java  GatewayContextFilter.java
wiic-consumer/src/main/java/com/whoimi/logs/: AccessLogGlobalFilter.java  CacheBodyGatewayFilterFactory.java  GlobalCacheRequestBodyFilter.java  LogFilter.java  LogInfoGatewayFilter.java  LogInfoGatewayFilterFactory.java  OutLogFilter.java  RecorderServerHttpRequestDecorator.java  TerminalSignFilter.java
wiic-consumer/src/main/java/com/whoimi/rest/: TestController.java
wiic-consumer/src/main/java/com/whoimi/service/: SmsService.java  TestService.java
wiic-consumer/src/main/resources/: application.yml
wiic-provider/: pom.xml
wiic-provider/src/main/java/com/whoimi/: WiicProviderApplication.java
wiic-provider/src/main/java/com/whoimi/config/: ReactiveHttpContextHolder.java  WebFilterImpl.java
wiic-provider/src/main/java/com/whoimi/rest/: TestRest.java
wiic-provider/src/main/java/com/whoimi/service/: SendSmsReq.java  SmsService.java
wiic-provider/src/main/resources/: application.yml
wiic-security/: pom.xml
wiic-security/src/main/java/com/whoimi/: Main.java
wiic-security/src/main/java/com/whoimi/common/: ResultConstant.java  ResultInfo.java
wiic-security/src/main/java/com/whoimi/config/: AccessDeniedHandlerImpl.java  AnonymousAccess.java  AuthenticationConverterImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationManagerImpl.java  AuthenticationSuccessHandlerImpl.java  AuthorizationManagerImpl.java  JwtTokenUtil.java  SecurityContextRepositoryImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebfluxSecurityConfig.java
wiic-security/src/main/java/com/whoimi/config/gateway/: StripBasePathGatewayFilterFactory.java
