server.port=9091
spring.application.name=consumer
spring.cloud.nacos.config.server-addr=172.16.2.160:8848
spring.cloud.nacos.discovery.server-addr=172.16.2.160:8848
spring.main.web-application-type=reactive
provider.server=http://example

