server.port=8081
spring.application.name=example
spring.cloud.nacos.config.server-addr=172.16.2.160:8848
spring.cloud.nacos.discovery.server-addr=172.16.2.160:8848
spring.main.web-application-type=reactive

